<!--
	This overlay was made  by Kruiser8 (https://twitch.tv/kruiser8)
		and is licensed under the Creative Commmons Attribution 4.0 International License (CC BY 4.0)

	For License information, visit https://creativecommons.org/licenses/by/4.0/
-->
<html>
<head>
	<meta charset="UTF-8">
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<script src="async.js"></script>
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>
	<script src="../API_Key.js"></script>
</head>
<body>
	<div class="flex">
		<div class="overlay">
			<p id="message"></p>
		</div>
	</div>
</body>
</html>
